module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx           // USB->Serial output
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    
    .rst(rst) {
      blink myCounter;
    }
  }
  
  always {
    reset_cond.in = ~rst_n;    // input raw inverted reset signal
    rst = reset_cond.out;      // conditioned reset
    
    led = c{myCounter.leds[0], myCounter.leds[1], myCounter.leds[2], myCounter.leds[3],
            myCounter.leds[4], myCounter.leds[5], myCounter.leds[6], myCounter.leds[7]}; // connect leds to counter
    
    usb_tx = usb_rx;           // echo the serial data
  }
}